//***FILE 348 IS AN ASSEMBLER PROGRAM AND A REXX EXEC, WHICH LIST   *   FILE 348
//*           THE MEMBER NAMES OF A PDS IN ALPHABETICAL ORDER.      *   FILE 348
//*                                                                 *   FILE 348
//*           THESE PROGRAMS CAME FROM A THREAD ON THE MVS-UTIL     *   FILE 348
//*           FORUM, FOR THE DAY OF DEC 1, 98.  THE ENTIRE DAY'S    *   FILE 348
//*           MESSAGES ARE INCLUDED AS MEMBER IU981201.             *   FILE 348
//*                                                                 *   FILE 348
//*           THE ASSEMBLER PROGRAM, CALLED LISTER, COMES FROM      *   FILE 348
//*           EDWARD STRAUSS,                                       *   FILE 348
//*                                                                 *   FILE 348
//*       EMAIL:   EDWARD STRAUSS <EDWARD.STRAUSS@FISC.COM>         *   FILE 348
//*                                                                 *   FILE 348
//*           AND THE REXX EXEC, CALLED PDSDIR, COMES FROM JOHN     *   FILE 348
//*           KALINICH,                                             *   FILE 348
//*                                                                 *   FILE 348
//*    EMAIL:   John Kalinich <jkalinic@outlook.com>                *   FILE 348
//*                                                                 *   FILE 348
